body {
    margin: 0;
}

.body-container {
    display: flex;
    flex-direction: column;
}
.hero {
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-around;
}

.links {
    display: flex;
    gap: 16px;
}

.main-section {
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
}
.text {
   
    flex-basis: 400px;
    margin: 90px;       
}

li {
    list-style-type: none;   
}

a {
    text-decoration: none;
}
.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}


.subtext, a {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
}

.hero-button {
    background-color: #3882f6;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 900;
    margin-top: 10px;
    border-radius: 10px;
}

.information-header {
    text-align: center;
    margin: 40px;

}

.middle-section {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;

}

.information-images {
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 15px;
}

.cards {
    flex-basis: 0;
}

.card-subtext {
    text-align: center;
}

.quote-section {
    display: flex;
    margin: 0;
    padding: 100px;
    background-color: #E5E7EB;
}